body, main {
  height: 100%;
}

main {
  padding: 0;
  margin: 0 0 0 25%;
}

.card {
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--transition);
  text-decoration: none;
  overflow: hidden;
}

.card > h1 {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}

.card > img {
  z-index: 1;
}

.card:hover {
  cursor: pointer;
}

#contact {
  width: 20%;
  background: var(--color-3);
}

#contact > h1 {
  -webkit-text-fill-color: var(--color-4);
  -webkit-text-stroke-color: var(--color-1);
}

#contact > img {
  height: 80%;
}

#about {
  width: 30%;
  background: var(--color-2);
}

#about > h1 {
  -webkit-text-fill-color: var(--color-3);
  -webkit-text-stroke-color: var(--color-5);
}

#about > img {
  height: 70%;
}

#work {
  width: 50%;
  background: var(--color-1);
}

#work > h1 {
  -webkit-text-fill-color: var(--color-6);
  -webkit-text-stroke-color: var(--color-4);
}

#work > img {
  height: 80%;
}

@media screen and (min-width: 480px) and (max-width: 768px) { 
  main {
    flex-direction: column;
    margin: 25vh 0 0 0;
  }

  header {
    width: 100%;
    height: 25%;
    flex-direction: row;
    align-items: flex-start;
  }

  .card > img {
    scale: 1.5;
  }

  .card:hover > img {
    scale: 1;
  }

  #contact {
    width: 100%;
    height: 15%;
  }

  #about {
    width: 100%;
    height: 25%;
  }

  #work {
    width: 100%;
    height: 35%;
  }
}

@media screen and (max-width: 480px) { 
  main {
    flex-direction: column;
    margin: 25vh 0 0 0;
  }

  header {
    width: 100%;
    height: 25%;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  .card > img {
    scale: 1.5;
  }

  .card:hover > img {
    scale: 1;
  }

  #contact {
    width: 100%;
    height: 15%;
  }

  #about {
    width: 100%;
    height: 25%;
  }

  #work {
    width: 100%;
    height: 35%;
  }
}
